worker_processes 2; # default 1
events {
    worker_connections 1024;
}
http {
    upstream backend {
        server app:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html index.htm;  
        include  /etc/nginx/mime.types;

        location /api/v1 {
            rewrite /api/v1/(.*)$ /$1 break;
            proxy_pass http://backend;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            # access_log logs/static.log;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires -1;
            access_log off;
            add_header Cache-Control "no store";
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}